src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        link(rel='stylesheet' type='text/css' href='../dist/main.css')
        title E13 Homework
    body
        .math
        h3 Получение данных с JSON сервера
        button.jsonData-request Запрос данных
        .jsonData-response

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="../dist/main.css"><title>E13 Homework</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div class="math"></div><h3>Получение данных с JSON сервера</h3><button class="jsonData-request">Запрос данных</button><div class="jsonData-response"></div></body></html>
